spring.profiles.active=test

default.sender=eadriano55@gmail.com
default.recipient=eadriano55@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAVO3I6FZQIX3ZOAUZ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-pedido
s3.region=sa-east-1